
    
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Turnitin, LLC" />
    <meta name="keywords" content="" /> 
    <meta name="description" content="" />
    <meta name="viewport" content="width = initial-scale" />
    <meta name="viewport" content="height = initial-scale" />
    
<title>Turnitin Originality Report</title>

<style type="text/css" media="screen">
#actions {
	display: block;
	width: 100%;
	text-align: center;
	border-bottom: 1px solid #888;
	padding: 20px 0px 30px;
	background: #eee;
	}
	
#actions a	{
	color: #00f;
	}

#actions p	{
	text-align: center;
	}
	
</style>

<link rel="stylesheet" type="text/css" href="https://www.turnitin.com/r/build/css/tii/972ffd2859ac15b72890fc369e9e71fecb_newreport_styles_print.css" media="all" />




</head>

<body id="or_print_report">






<div id="top">
    <div id="content">
        <!-- ######### Top Body  ##########################--> 
        <div id="top_body">
            <p id="title">
            <img src="https://www.turnitin.com/r/build/images/b3964fd7e38c8fcbb8bfbf2efc1f0635cb_turnitin_logo.gif" id="logo" width="60">
            Turnitin Originality Report
            </p>
                <div class="general_info">
                    <p>
                        <span>Self-supervised Image Classification using Convolutional Neural Network</span>
                        
                        by NoShiyun Kong
                        
                    </p>
                    <p>
                        From 001 (0001)
                    </p>
                    <ul>
                        <li>Processed on 02-Aug-2022 20:52 KST</li>
                        <li>ID: 1878066539</li>
                        <li>Word Count: 4196</li>
                    </ul>
                </div>
                <div class="similarity_box">
                    <div class="overall_similarity">
                        <div class="color_box green">&nbsp;</div>
                        <div class="similarity_title">Similarity Index</div>
                        <div class="similarity_percent">4%</div>
                    </div>
                    <div class="similarity_by_source">
                        <div class="similarity_title">Similarity by Source</div>
                        <dl>
                            <dt>Internet&nbsp;Sources:</dt>
                            <dd>2%</dd>
                            <div class="clear"></div>
                            <dt>Publications:</dt>
                            <dd>3%</dd>
                            <div class="clear"></div>
                            <dt>Student&nbsp;Papers:</dt>
                            <dd>1%</dd>
                            <div class="clear"></div>
                        </dl>
                    </div>
                </div>
                <div class="clear"></div>
                                 
        </div>
        <!-- ######### END Top Body  ##########################--> 
    </div>
</div>

<div class="divider">sources:</div>

<div class="links">

	<div>
	<div class="number-l">1</div>
	<p>1% match (Internet from 30-Jun-2019)</p>

	<a style="color:#D10A0A" href="https://pdfs.semanticscholar.org/1718/16ff585e09546bc0ff40544b49e8f87c26a3.pdf?_ga=2.247598087.108790115.1554303775-1211740964.1554303775">https://pdfs.semanticscholar.org/1718/16ff585e09546bc0ff40544b49e8f87c26a3.pdf?_ga=2.247598087.108790115.1554303775-1211740964.1554303775</a>

	</div>
	<div>
	<div class="number-l">2</div>
	<p>< 1% match (publications)</p>

	<a style="color:#287B28" href="https://doi.org/10.1108/DTA-01-2021-0021">Stevan Milovanović, Zorica Bogdanović, Aleksandra Labus, Marijana Despotović-Zrakić, Svetlana Mitrović. "Social recruiting: an application of social network analysis for preselection of candidates", Data Technologies and Applications, 2022</a>

	</div>
	<div>
	<div class="number-l">3</div>
	<p>< 1% match (Internet from 20-Mar-2022)</p>

	<a style="color:blue" href="https://3dvar.com/Cao2021Mobile.pdf">https://3dvar.com/Cao2021Mobile.pdf</a>

	</div>
	<div>
	<div class="number-l">4</div>
	<p>< 1% match (student papers from 05-Nov-2018)</p>

	<a style="color:brown" href="/paperInfo.asp?r=55.8230187189487&svr=39&lang=en_us&oid=oid:1:1033009780&n=1&perc=0">Submitted to Georgia Institute of Technology Main Campus on 2018-11-05</a>

	</div>
	<div>
	<div class="number-l">5</div>
	<p>< 1% match (Internet from 18-Apr-2021)</p>

	<a style="color:#B64B01" href="https://journalofbigdata.springeropen.com/track/pdf/10.1186/s40537-021-00419-9.pdf">https://journalofbigdata.springeropen.com/track/pdf/10.1186/s40537-021-00419-9.pdf</a>

	</div>
	<div>
	<div class="number-l">6</div>
	<p>< 1% match (publications)</p>

	<a style="color:#630000" href="https://doi.org/10.1145/243199.243276">W. Bruce Croft. "Combining classifiers in text categorization", Proceedings of the 19th annual international ACM SIGIR conference on Research and development in information retrieval - SIGIR 96 SIGIR 96, 1996</a>

	</div>
	<div>
	<div class="number-l">7</div>
	<p>< 1% match (publications)</p>

	<a style="color:#0270B6" href="https://doi.org/10.1007/978-3-030-59710-8">"Medical Image Computing and Computer Assisted Intervention – MICCAI 2020", Springer Science and Business Media LLC, 2020</a>

	</div>
	<div>
	<div class="number-l">8</div>
	<p>< 1% match (student papers from 15-Jun-2021)</p>

	<a style="color:#330099" href="/paperInfo.asp?r=55.8230187189487&svr=39&lang=en_us&oid=oid:1:2068401665&n=1&perc=0">Submitted to Gwangju Institute Science and Technology on 2021-06-15</a>

	</div>
	<div>
	<div class="number-l">9</div>
	<p>< 1% match (publications)</p>

	<a style="color:#227967" href="https://doi.org/10.1007/978-3-030-00937-3">"Medical Image Computing and Computer Assisted Intervention – MICCAI 2018", Springer Science and Business Media LLC, 2018</a>

	</div>
	<div>
	<div class="number-l">10</div>
	<p>< 1% match (publications)</p>

	<a style="color:#CB0099" href="https://doi.org/10.1016/j.jpdc.2017.11.009">Mingfu Xiong, Dan Chen, Jun Chen, Jingying Chen, Benyun Shi, Chao Liang, Ruimin Hu. "Person re-identification with multiple similarity probabilities using deep metric learning for efficient smart security applications", Journal of Parallel and Distributed Computing, 2019</a>

	</div>
	<div id="last">
	<div class="number-l">11</div>
	<p>< 1% match (Internet from 11-Aug-2020)</p>

	<a style="color:#006331" href="https://www.springerprofessional.de/convolutional-neural-networks-backbones-for-object-detection/18160296">https://www.springerprofessional.de/convolutional-neural-networks-backbones-for-object-detection/18160296</a>

	</div>

</div>



<div class="divider">paper text:</div>
<div id="body">
Self-supervised Image Classification using Convolutional Neural Network Shiyun Kong* Shanghai United International School, Shanghai, China rjasinski@une.edu Abstract—Image classification <a href="javascript:openDSC(521064405, 3798, '6');" onmouseover="doRollover(3);" onmouseout="undoRollover(3);" id="6" name="3" style="color:blue" class="blue"><span class="b-ref">3</span>has been a<span> trendy </span>research topic in the<span> field </span>of<span> pattern recognition and </span>computer<span> vision, </span>which</a> extracts different features of images and predict the category of images. Thanks to the development <a href="javascript:openDSC(591256257, 3791, '18');" onmouseover="doRollover(11);" onmouseout="undoRollover(11);" id="18" name="11" style="color:#006331" class="#006331"><span class="b-ref">11</span>of deep learning<span>, powerful </span>convolutional neural networks<span> can be used </span>in the</a> field of image recognition. However, existing <a href="javascript:openDSC(668348135, 37, '13');" onmouseover="doRollover(7);" onmouseout="undoRollover(7);" id="13" name="7" style="color:#0270B6" class="#0270B6"><span class="b-ref">7</span>deep learning-based image recognition<span> research mostly follows </span>the</a> framework of supervised learning, and model learning <a href="javascript:openDSC(668348135, 37, '14');" onmouseover="doRollover(7);" onmouseout="undoRollover(7);" id="14" name="7" style="color:#0270B6" class="#0270B6"><span class="b-ref">7</span>relies on a large number of</a> accurate labels. Providing a large amount of label data will undoubtedly require laborious human effort and expensive costs. Therefore, image recognition based on unsupervised learning (without using any image category labels to achieve classification) has become a spotlight for research. In this paper, explorations on the image classification by self-supervised framework SimCLR on image classification successfully clusters a large number of images into an optimum amount categories. Qualitative results have show SimCLR is particularly effective in recognizing the colors of images; both qualitative and quantitative results shows SimCLR is great at identifying simple contours. However, when the colors are similar, and contour lines are complex, SimCLR does not obtain satisficing results. The accuracy on classifying Mnist dataset is 32%. Keywords: Representation learning, ResNet, SimCLR, K-means, Clustering I. Introduction: Image classification <a href="javascript:openDSC(521064405, 3798, '7');" onmouseover="doRollover(3);" onmouseout="undoRollover(3);" id="7" name="3" style="color:blue" class="blue"><span class="b-ref">3</span>has been a<span> trendy </span>research topic in the<span> field </span>of<span> pattern recognition and </span>computer<span> vision, </span>which<span> extracts different features </span>from</a> images and predict the category of those images. With the popularity of the Internet and the rapid development of intelligent information processing technology, large-scale image resources continue to emerge.[1] How to accurately classify massive images, therefore, become particularly important. Thanks to the development of <a href="javascript:openDSC(613524573, 37, '16');" onmouseover="doRollover(9);" onmouseout="undoRollover(9);" id="16" name="9" style="color:#227967" class="#227967"><span class="b-ref">9</span>Convolutional Neural Networks (CNN<span>), there is great </span>success in the field of image<span> classification </span>and</a> attracted a large number of researchers' interest. Early image recognition algorithms rely on manual features, and its performance is difficult to meet the practical application needs. Convolutional neural network can adaptively learn high- dimensional nonlinear transformation to effectively extract target features, and its powerful feature representation ability can significantly improve the accuracy of the classifier.[2] However, the existing image recognition research based on deep learning mostly follows the framework of supervised learning, and model learning relies on a large number of accurate labels.[3][4][5][6][7] Providing a large amount of labelled data will undoubtedly consume tremendous amount money, human effort and most importantly time. Therefore, image recognition based on unsupervised learning (without using any image category labels to achieve classification) has become a spotlight for researchers. Combining the supervised algorithm with the unsupervised method, a semi supervised learning model with decent amount of accuracy can be obtained. For example, the ladder network constructed by the nature of self-coding network, which is composed of an unsupervised network connected with a supervised network, can effectively screen the information related to the classification task from the data information.[8] In the realm of self-supervised image classification, many discoveries is centered around the dataset of cifar-10, cifar-20, ImagNet, and etc. These are quite different from each other, and images’ semantic environment are largely different. These discoveries were indeed significantly beneficial for the development of the Artificial Intelligence (AI) realm, but it is quite distant from the society. That means people would rarely not rely on computers to distinguish dissimilar objects because it is not laborious to do manually, but if images are all similar to each other, image classification can then become desperately needed in people’s life. In this paper, I tried to conduct a practical approach by sending images that are very similar, and could possibly be taken as images for people’s social media profiles into the CNN to generate embeddings and use K-means for clustering them into potential categories. Also, for providing the numerical measure of the accuracy, I send Mnist though the model, which is semantically similar, which matches my goal. Because there is no place to obtain any ground-truth annotations when the people themselves are incognizant of the number of clusters of images, and the requirement to classify images, people require self-supervised algorithm to classify images. Firstly, a Collate Function will be used to do image transformations in order to reduce the importance of minor details (assumed using empirical evidence) that lies on the fringes of all images on the clustering of images. Then, the pair of images set after transformations will send through <a href="javascript:openDSC(558665748, 3796, '9');" onmouseover="doRollover(5);" onmouseout="undoRollover(5);" id="9" name="5" style="color:#B64B01" class="#B64B01"><span class="b-ref">5</span>a simple framework for contrastive learning of visual representations</a>—SimCLR with the Residual Neural Network (ResNet) backbone to improve quality neural network and reducing training time.[9][10] During which process, individual traits of images will be extracted and recorded with the output of 512 dimension embeddings. Insomuch as the encodings are the incarnation of pictograms themselves, they were being singular-value decomposed into 2 dimensions using PCA for further Clustering process reserved by k-means and k-nearest neighbors. As long as the 2 dimensional data is obtained, they are being projected to a latent space, and in which imaginary space, Euclidian distance can be computed, thereby labelling images according to their closeness in that latent space. Through the Elbow Method, a favorable number of clusters can be chosen, and hence complete the whole clustering process by labelling all pictures with the reference of their closeness in sense of Euclidian distance. Finally, qualitative judgements will be given by comparing clustered images; and quantitative measures will be calculated by comparing the labels generated through the model with the truth labels of Mnist. II. Methodology: A. Image Transformation Normally, from empirical evidences, when people create an image, or, look at an image, both processes would put their main focus upon the middle part, contours of individual graphics. Therefore, the fringes of images and the precise coloring are often regarded as a less important information, or, directly ignored by people. With the help of image transformations, it is crucial in reducing the importance of those less important information, and try to let the center and main contours be the most important information that a model is able to learn. With the collate function defined by Lightly, it will adjust the brightness, contrast, saturation, hue and size of images by specific probabilities. Furthermore, it will undertake cropping, Gaussian Blur, normalization and horizontal reflection under probabilities during the image preprocessing process. For each of the original image, a pair of transformed images will be produced for training the model to focus on the major details.[9] B. Backbone The Backbone used in this experiment is the ResNet. ResNet was the winner of ImageNet challenge in 2015 with accuracy of 3.57%. Before, people found it is hard to train deep neural networks because of the problem of vanishing or exploding gradient created by repeated multiplication though the process of backpropagation. However, Resnet addressed the issue by creating “Shortcut connections”. He, Kaiming et al. identified that the deepness of a neural network does not necessarily entail the degradation problem, rather it will at least obtain the same, or higher accuracy of its shallower parts if the deeper part only learns the identity function. The identity function, nonetheless, is hard to learn in CNNs directly because of different weights, therefore, it is better to focus on Residual Learning. Residual Learning is the process of learning the slightest differences (assumed) between previous outputs skipped from former convolution layer and current outputs from latest convolution layer (See Figure 1). The deeper the connection, the lesser Residual Learning is able to interpret, which then, learns identity function alternatively. Inside those Skip connections, the Residual Learning is undertaken, in conjunction with ReLU Activation, an accurate image classification CNN called ResNet is made.[11][15] Figure 1. The basic structure of Resnet C. My Model The model selected for this particular experiment is based on the Simple <a href="javascript:openDSC(558665748, 3796, '10');" onmouseover="doRollover(5);" onmouseout="undoRollover(5);" id="10" name="5" style="color:#B64B01" class="#B64B01"><span class="b-ref">5</span>Framework for Contrastive Learning of Visual Representations<span> (SimCLR), which </span>achieved</a> top-1 accuracy on ImageNet. SimCLR will receive the transformed images explained in section 2.1, pass data through the ResNet backbone, send representation vectors from ResNet to a Multilayer Perceptron (MLP), and thereby find contrastive loss. SimCLR improves the effect of prediction tasks by using data enhanced operations, and proves that unsupervised comparative learning can benefit more from data enhanced operations than supervised learning. SimCLR introduces <a href="javascript:openDSC(2068401665, 1, '15');" onmouseover="doRollover(8);" onmouseout="undoRollover(8);" id="15" name="8" style="color:#330099" class="#330099"><span class="b-ref">8</span>a learnable nonlinear transformation between representation and<span> contrast </span>loss<span>, which greatly </span>improves the quality of</a> learning representation. Compared with supervised learning, comparative learning can benefit from deeper and broader networks and larger batches and training. As shown in Figure 2, the main operations of SimCLR algorithm include unsupervised pre-training and supervised fine tuning, whose important innovations include: using data enhancement to improve the effect of unsupervised learning, using MLP network with hidden layer for nonlinear transformation, and introducing a counter loss function which can be seen in formula (1). 𝑙𝑖,𝑖 = −𝑙𝑜𝑔 ∑2𝑖𝑁=1 𝑒𝑙[𝑥𝑖𝑝≠(𝑖𝑠]𝑒𝑖𝑙𝑥𝑝((𝑧𝑠𝑖𝑖,𝑧𝑙𝑖)(/𝑧𝜏𝑖,)𝑧𝑖)/𝜏) (1) Here, SimCLR randomly samples 𝑁 pictures as a training batch. After data enhancement, 2𝑁 enhanced samples will be obtained. In a batch, for a certain picture (fixed as a reference), the loss is calculated by pairing between two, so there are a total of 2(𝑁 − 1) negative samples. Through this entire process, finds out the key features of images by contrasting the pair of input images with the loss function, and project relative vectors of each images into an embedding space, therefore, the embeddings can be recorded and ready for further processes.[10] Figure 2. The basic structure of SimCLR D. Feature dimensionality reduction Because the representation vectors from ResNet are usually handled in 512 dimensions, it is too much for K-means to determine the Euclidian Distance in between embeddings. Therefore, the need for Singular Value Decomposition (SVD) starting to realize. Principle Component Analysis (PCA), being the most widely used SVD methods, <a href="javascript:openDSC(1033009780, 1, '8');" onmouseover="doRollover(4);" onmouseout="undoRollover(4);" id="8" name="4" style="color:brown" class="brown"><span class="b-ref">4</span>find the directions of maximum variance in high- dimensional data and projects<span> into </span>a new space with lower dimensions<span>. With this mechanism, </span>the</a> PCA algorithm can reduce dimension whilst preserving the feature of original data.[12] E. Elbow Method When the 512 dimension embeddings has become 2 dimensional, k-means can calculate the with-in-clusters-sums-of-squares between the embeddings. Each distance will be recorded in a list, and then being draw by matplotlib to show a descending curve with decreasing gradient. The curve will inevitably encounter vertexes, and the rightmost whilst obvious turning point hints at the <a href="javascript:openDSC(773073428, 37, '3');" onmouseover="doRollover(2);" onmouseout="undoRollover(2);" id="3" name="2" style="color:#287B28" class="#287B28"><span class="b-ref">2</span>optimum number of clusters<span>.[13] F. </span>K-means</a> for labelling Once <a href="javascript:openDSC(773073428, 37, '4');" onmouseover="doRollover(2);" onmouseout="undoRollover(2);" id="4" name="2" style="color:#287B28" class="#287B28"><span class="b-ref">2</span>the optimum number of clusters<span> are determined by </span>the<span> Elbow Method, </span>K-means</a> can calculate the average instances of every data points, and hence compute the centroids. With the Centroids and average Euclidian Distances, All data points can be grouped into clusters.[14] III. Experiments A. Dataset Firstly, before any machine learning can took place, a suitable dataset has to be chosen. Therefore, I went to Kaggle.com which contains many excellent image datasets, and picked a peculiar image dataset of my interest. Since this experiment aims to simulate a real life event in which no labels are present alongside the images, there was one particular dataset called “Re:Zero Rem Anime Faces For GAN Training” fits my requirement. Although the title of which stated that the intended use of this dataset is for training Generative Adversarial Networks, but the content is pure images, which is suitable for this experiment. Additionally, this dataset contains 725 illustrates of the character Rem. Secondly, I used the Mnist dataset for validation purposes, which follows the tradition of machine learning. This experiment took 600 unique samples from the training set (60 images for each digit from 0 to 9) and send through the CNN without label for generating embeddings. B. Evaluating indicator The First experiment on the first dataset “Re:Zero Rem Anime Faces For GAN Training” will only be valued using qualitative descriptions , because the ground truth labels simply does not exist. The second experiment using second dataset: The Mnist Dataset will compare the label from self labelling process with the truth label, and an ultimate accuracy will be determined. C. Performance analysis Experiment 1: We first compare the difference of various embedding, whose <a href="javascript:openDSC(771145271, 37, '17');" onmouseover="doRollover(10);" onmouseout="undoRollover(10);" id="17" name="10" style="color:#CB0099" class="#CB0099"><span class="b-ref">10</span>results can be seen in Table<span> 1. </span>The Table<span> 1 above shows </span>the</a> 2 dimensional embeddings for the first 50 images with correspondence to their filename. The lowest number in embedding_0 is -27.96, the highest number in embedding_0 is 44.78; the lowest number in embedding_1 is -10.59, the highest number in embedding_1 is 21.57. The fact that there is a balance between positive and negative embeddings explains the ResNet has worked favorably as it tends to make the data close to 0. Also, from the numerical data itself, we could see a reasonable range of difference from those images, shows that there is some pattern recognition that is effective inside the entire SimCLR model. filenames embedding_0 embedding_1 filenames embedding_0 embedding_1 100.jpg -1.621 -2.345 1329.jpg -3.869 0.752 1009.jpg -8.940 0.531 1334.jpg -13.930 -3.161 1019.jpg 35.658 2.587 1344.jpg -6.432 0.259 1058.jpg 18.753 3.100 1351.jpg 13.776 -4.250 1086.jpg 20.827 4.103 1362.jpg -13.626 1.236 1103.jpg -27.965 16.951 1365.jpg 3.413 16.700 1108.jpg -14.764 -6.185 1369.jpg -6.275 -2.229 1130.jpg -7.224 -5.051 1372.jpg -10.156 -4.911 1147.jpg -11.591 0.644 1394.jpg -20.641 11.713 1149.jpg -8.651 -2.915 1401.jpg 7.695 -3.832 1154.jpg -4.801 -0.934 1414.jpg 10.130 -2.076 116.jpg -11.506 -10.597 1429.jpg 24.583 -7.485 1160.jpg -14.631 -1.393 1445.jpg 26.404 -4.887 1161.jpg 13.360 0.769 145.jpg -13.806 -4.855 1169.jpg -4.956 -6.823 1480.jpg -14.860 0.192 1178.jpg 10.059 -6.182 1490.jpg -3.958 -7.984 1179.jpg -18.677 3.034 1493.jpg 16.741 -2.520 1181.jpg 3.376 -1.841 1495.jpg 7.181 -7.117 1213.jpg -4.942 -1.728 1501.jpg 3.208 -1.141 1249.jpg 13.947 7.080 1538.jpg -6.098 -6.400 1270.jpg -7.540 -2.161 1541.jpg -7.439 -0.556 1277.jpg -17.129 -1.311 1554.jpg -8.280 -3.257 1285.jpg -13.422 -0.570 1556.jpg 3.296 -6.205 1296.jpg -5.595 -4.647 156.jpg -6.692 -2.218 1302.jpg -10.879 -1.644 1561.jpg 8.660 -6.837 Table 1 Display of embeddings generated by CNN Apart from initial embeddings, the plot using K-Nearest Neighbors method further validates that the Collate function actually worked. From the examples, it is easy to see that some images with white background are considered as close neighbor with colored backgrounds. This shows that the importance of colors are reduced, which is a desired effect. Also, as the Figure 3 shown, we could observe that two same picture is considered as close neighbor of each other, proves the representation learning process is effective. Figure 3 The K-Nearest Neighbor Test on the embeddings As the Figure 4 shown, the Elbow method worked perfectly, the within-clusters-sums-of-squares follows the declining pattern. And it is possible to spot a clear vertex with reasonable number of clusters. If the measure goes beyond the integer of 9, the within-clusters-sums-of-squares almost does not improve thereafter, so 9 is the last meaningful number of clusters to choose from. Figure 4 <a href="javascript:openDSC(773073428, 37, '5');" onmouseover="doRollover(2);" onmouseout="undoRollover(2);" id="5" name="2" style="color:#287B28" class="#287B28"><span class="b-ref">2</span>Elbow Method<span> in </span>determining optimum number of clusters The Figure</a> 5 displays the distribution of images according to their position in the latent space. The k-means algorithm created 9 distinct areas to cluster images according to their Euclidian distances relative to centroids. The 2 dimensional embeddings on both axes indicate that the conjunction of Representation learning and Clustering achieved a phenomenon effect in the pattern recognition of pictures. On the technical level, it is successful in rendering such descent result from pure pictures. 1249. jpg 13.947 7.080 7 1538. jpg -6.098 -6.400 1 1270. jpg -7.540 -2.161 1 1541. jpg -7.439 -0.556 1 1277. jpg -17.129 -1.311 4 1554. jpg -8.280 -3.257 1 1285. jpg -13.422 -0.570 4 1556. jpg 3.296 -6.205 6 1296. jpg -5.595 -4.647 1 156.j pg -6.692 -2.218 1 1302. jpg -10.879 -1.644 4 1561. jpg 8.660 -6.837 2 Table 2 Picture and embeddings with respect to their labels Figure 5 The distribution of images in the latent space with allocated clusters shown by coloring Adding on to the prior 2 dimensional embeddings, a new row of actual label is appended to the pandas dataframe.(Table 2) With the data from k-means computation, each image has obtained its corresponding label from 0 to 8 (See Figure 6). Then, images can be easily printed into clusters according to the given labels. The array of images shows the clustered groups of images. Some of the clusters really does have semantically meaningful implications: for example, Group 0 has greater depth in the colors, Group 2 mostly involves smiley faces, Group 3 has the lightest color overall. Other than these mentioned groups, the clustering is not meaningful in the semantic sense. filen ame Embedd ing_0 embeddi ng_1 Lab el filen ame embeddi ng_0 embeddi ng_1 Lab el 100.j pg -1.621 -2.345 1 1329. jpg -3.869 0.752 5 1009. jpg -8.940 0.531 4 1334. jpg -13.930 -3.161 4 1019. jpg 35.658 2.587 0 1344. jpg -6.432 0.259 5 1058. jpg 18.753 3.100 8 1351. jpg 13.776 -4.250 2 1086. jpg 20.827 4.103 8 1362. jpg -13.626 1.236 4 1103. jpg -27.965 16.951 3 1365. jpg 3.413 16.700 7 1108. jpg -14.764 -6.185 4 1369. jpg -6.275 -2.229 1 1130. jpg -7.224 -5.051 1 1372. jpg -10.156 -4.911 4 1147. jpg -11.591 0.644 4 1394. jpg -20.641 11.713 3 1149. jpg -8.651 -2.915 1 1401. jpg 7.695 -3.832 2 1154. jpg -4.801 -0.934 1 1414. jpg 10.130 -2.076 2 116.j pg -11.506 -10.597 1 1429. jpg 24.583 -7.485 8 1160. jpg -14.631 -1.393 4 1445. jpg 26.404 -4.887 8 1161. jpg 13.360 0.769 2 145.j pg -13.806 -4.855 4 1169. jpg -4.956 -6.823 1 1480. jpg -14.860 0.192 4 1178. jpg 10.059 -6.182 2 1490. jpg -3.958 -7.984 1 1179. jpg -18.677 3.034 3 1493. jpg 16.741 -2.520 8 1181. jpg 3.376 -1.841 6 1495. jpg 7.181 -7.117 2 1213. jpg -4.942 -1.728 1 1501. jpg 3.208 -1.141 6 (<a href="javascript:openDSC(3631378588, 3722, '1');" onmouseover="doRollover(1);" onmouseout="undoRollover(1);" id="1" name="1" style="color:#D10A0A" class="#D10A0A"><span class="b-ref">1</span>a) Group 0 (b) Group 1 (c) Group 2 (d) Group 3 (e) Group 4 (f) Group 5 (g) Group 6 (h) Group 7 (i) Group 8</a> Figure 6 The display of images in labeled clusters Experiment 2: Thereafter qualitative analysis has pointed out some advantages and disadvantages of the model, here is qualitative data for support. In Table 3, the largest embedding in embedding_0 is 22.981, the smallest is -10.441. The largest embedding in embedding_1 is 18.577, the smallest is -13.825. Indeed, the range of embeddings are much smaller than the previous experiment on anime pictures because the images of digits contains lesser depth of information. filenames embedding_0 embedding_1 filenames embedding_0 embedding_1 img_0.jpg -3.722 8.337 img_120.jpg -6.449 4.256 img_1.jpg 6.605 1.984 img_121.jpg 3.291 -4.247 img_10.jpg 10.650 -5.056 img_122.jpg -1.281 -2.825 img_100.jpg -2.905 -7.567 img_123.jpg 1.860 3.284 img_101.jpg 0.174 3.295 img_124.jpg 1.672 14.258 img_102.jpg -6.344 -7.786 img_125.jpg -0.745 -1.540 img_103.jpg -7.459 2.486 img_126.jpg -0.122 7.027 img_104.jpg 4.936 -6.656 img_127.jpg -1.885 -4.170 img_105.jpg 1.595 -5.666 img_128.jpg -0.398 -3.336 img_106.jpg 0.927 -3.335 img_129.jpg -6.528 -2.761 img_107.jpg -6.855 -5.396 img_13.jpg 3.115 -3.190 img_108.jpg 9.486 0.236 img_130.jpg 1.023 4.859 img_109.jpg 5.191 0.991 img_131.jpg 6.577 -4.512 img_11.jpg 2.287 -3.386 img_132.jpg 9.255 0.907 img_110.jpg 14.904 2.755 img_133.jpg 5.150 -2.317 img_111.jpg -4.351 -5.878 img_134.jpg 2.395 14.895 img_112.jpg -1.666 -5.853 img_135.jpg -2.651 4.497 img_113.jpg -6.222 -2.983 img_136.jpg -4.453 6.881 img_114.jpg -6.662 -3.927 img_137.jpg -8.245 -3.338 img_115.jpg -1.782 -0.319 img_138.jpg -0.488 2.608 img_116.jpg -1.478 1.048 img_139.jpg -9.903 -4.523 img_117.jpg -2.405 0.554 img_14.jpg -3.252 -9.120 img_118.jpg 0.433 16.508 img_140.jpg 0.663 15.684 img_119.jpg -4.342 -2.090 img_141.jpg 15.014 4.281 img_12.jpg -5.407 12.334 img_142.jpg -3.356 5.164 Table 3 Display of embeddings generated by CNN Because the images themselves contains digits, the performance of the experiment is clearly distinguishable. From figure 7, there is an inconsistency in the clustering of numbers: the digit “1” can be seen as clustered very well. The closest neighbor test has shown its 5 closest neighbor to be 1 itself, or something peculiarly similar to it, for example, the vertically extended “5” appear in Figure 7. Then, numbers with slightly more complex structure, in which case, is “2” and “7” distorted together. Others, with much more complex structure than “1” are entangled together, and unable to be distinguished clearly <a href="javascript:openDSC(4935194, 37, '11');" onmouseover="doRollover(6);" onmouseout="undoRollover(6);" id="11" name="6" style="color:#630000" class="#630000"><span class="b-ref">6</span>by the K- nearest neighbor<span> test. Figure 7 </span>The</a><a href="javascript:openDSC(4935194, 37, '12');" onmouseover="doRollover(6);" onmouseout="undoRollover(6);" id="12" name="6" style="color:#630000" class="#630000"><span class="b-ref">6</span>K-Nearest Neighbor<span> Test </span>on the<span> embeddings Just </span>for the</a> purpose of showing the capability of the Elbow method, I have run the test even though the number of clusters are already understood. In Figure 8, The curve has shown the latest vertex when x=10, and hence the validity of this method is proven. Figure 8 Elbow Method in validating optimum number of clusters The locality of different images in the latent space provided by K-means Algorithm is shown in Figure 9. Although the area grouped is different from the first experiment, but conversion of embeddings into labels is again successful. Figure 9 The distribution of images in the latent space with allocated clusters shown by coloring In Figure 10, just like the results in K-nearest neighbor test, only the digit 1 are distinguished quite well, and even some other digits like 2,5,7 are mixed with 1. This presents the inability for SimCLR model to distinguish complex structure in the digits. In this case, the labels generated by this self- supervised methods are not necessarily directly corresponds with the truth label (as anyone could tell by seeing the Figure 10), because computers themselves cannot determine the digit in the image and name the cluster with that digit. So, the clustered images are being relabeled manually by the most frequent digits that appeared in the clusters. (j) <a href="javascript:openDSC(3631378588, 3722, '2');" onmouseover="doRollover(1);" onmouseout="undoRollover(1);" id="2" name="1" style="color:#D10A0A" class="#D10A0A"><span class="b-ref">1</span>Group 0<span> (k) </span>Group 1<span> (l) </span>Group 2<span> (m) </span>Group 3<span> (n) </span>Group 4<span> (o) </span>Group 5<span> (p) </span>Group 6<span> (q) </span>Group 7<span> (r) </span>Group 8</a> (s) Group9 Figure 10 The display of images in labeled clusters The Table 4 below is the display of comparison between labels generated by the model and the truth label comes with the Mnist dataset. By comparing two columns, there is 192 matching columns out of 600 columns, giving an accuracy of 32%. Filenames embedding_0 embedding_1 trained labels truth label T/F img_78.jpg -0.506 -2.823 4 4 1 img_79.jpg -1.221 14.083 1 1 1 img_8.jpg -2.724 -6.578 3 5 0 img_80.jpg -3.601 4.483 7 5 0 img_81.jpg 4.906 -1.161 6 4 0 img_82.jpg 0.182 -3.155 4 8 0 img_83.jpg -2.624 -6.740 3 9 0 img_84.jpg -5.043 4.358 7 2 0 img_85.jpg -5.780 -0.094 7 9 0 img_86.jpg 0.299 -5.127 4 9 0 img_87.jpg -8.686 -5.541 3 8 0 img_88.jpg -6.377 -6.586 3 9 0 img_89.jpg -2.749 -1.391 4 6 0 img_9.jpg 3.148 0.682 6 3 0 img_90.jpg -5.304 -4.155 3 3 1 img_91.jpg -0.064 2.522 7 6 0 img_92.jpg -9.297 -1.576 7 4 0 img_93.jpg -1.670 4.989 7 6 0 img_94.jpg -2.373 -8.701 3 2 0 img_95.jpg 6.369 4.394 2 9 0 img_96.jpg -6.858 10.611 1 1 1 img_97.jpg 1.069 -6.830 8 2 0 img_98.jpg -0.998 -4.064 4 0 0 img_99.jpg 6.914 -2.226 6 5 0 192 32% Table 4 the comparison between trained labels and truth label IV. Discussion At least partially, the experiment has resulted successful result, the clustering for obvious differences are persuasive. This is because the Representation Learning process is successful in when images are largely different. However, during the other half of the occasion where SimCLR handles with more complex images, the Representation learning process is not effective enough, with consideration of the subsequent clustering should be flawless. This is due to the SimCLR model is formed based on the assumption that there is a balanced distribution of different kinds of images across the entire dataset, unlike the everyday situation, where people cannot guarantee the distribution.[10] V. Conclusion The entire experiment is a simulation of a possible simple, quick self-labeling process in everyday life for separating largely distinct objects. Such requirement to organize people’s picture storage in smartphones are to an extent achievable. And whilst helping people to select the favorable online persona, it is also usable. The future of this entire thought process can be integrated and implement into mobile programs that is much more user-friendly than these bare codes. But before any commercialized usage can be put forward, the accuracy of the image classification with semantically similar pictures should improve. Secondly, I am expecting the development of self- labelling can be more related to people’s social life, so that more commercial opportunities can stimulate the development. References: [1] L. Liu, Y. Wang and W. Chi, "Image Recognition Technology Based on Machine Learning," in IEEE Access, doi: 10.1109/ACCESS.2020.3021590. [2] O’Shea, Keiron and Ryan Nash, “An Introduction to Convolutional Neural Networks.” ArXiv abs/1511.08458 (2015): n. pag. [3] Krizhevsky, A., Sutskever, I., Hinton, G.E., “Imagenet classification with deep convolutional neural networks.” NIPS (2012) [4] Simonyan, K., Zisserman, A., “Very deep convolutional networks for large-scale image recognition.” ICLR (2015) [5] He, K., Zhang, X., Ren, S., Sun, J., Deep residual learning for image recognition. CVPR (2016) [6] Xie,S., Girshick,R., Dolla ŕ,P., Tu,Z., He,K.: Aggregated residual transformations for deep neural networks. CVPR (2017) [7] Szegedy, C., Vanhoucke, V., Ioffe, S., Shlens, J., Wojna, Z., “Rethinking the inception architecture for computer vision.” CVPR (2016) [8] Rasmus, Antti, Mathias Berglund, Mikko Honkala, Harri Valpola, and Tapani Raiko, "Semi-supervised learning with ladder networks." Advances in neural information processing systems 28 (2015) [9] Park, T., Efros, A.A., Zhang, R., Zhu, JY, “Contrastive Learning for Unpaired Image-to-Image Translation.” Computer Science(), vol 12354. Springer, Cham. (2020) [10] Chen, T., Kornblith, S., Norouzi, M., and Hinton, G., “A Simple Framework for Contrastive Learning of Visual Representations”, &lt;i&gt;arXiv e-prints&lt;/i&gt;, 2020. [11] He, K., Zhang, X., Ren, S., and Sun, J., “Deep Residual Learning for Image Recognition”, &lt;i&gt;arXiv e-prints&lt;/i&gt;, 2015. [12] Abdi, Hervé, and Lynne J. Williams, "Principal component analysis." Wiley interdisciplinary reviews: computational statistics 2, no. 4 (2010): 433-459. [13] Bholowalia, Purnima, and Arvind Kumar, "EBK-means: A clustering technique based on elbow method and k-means in WSN." International Journal of Computer Applications 105, no. 9 (2014). [14] Teknomo, Kardi, "K-means clustering tutorial." Medicine 100, no. 4 (2006): 3. [15] Kán, Peter &amp; Kafumann, Hannes. (2019). DeepLight: light source estimation for augmented reality using deep learning. The Visual Computer. 35. 10.1007/s00371-019-01666-x. 
</div>

</body>
</html>

